
##################################### CDZ LOST CANVAS ########################################
<channels>
<channel>
<name>[B][COLOR white]CDZ THE LOST CANVAS[/COLOR][/B] </name>
<thumbnail>https://www.animesonehd.biz/wp-content/uploads/2019/11/Os-Cavaleiros-do-Zod%C3%ADaco-The-Lost-Canvas-Dublado.jpg</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%202</externallink>
<fanart>https://www.nsvmundogeek.com.br/wp-content/uploads/2018/02/the-lost-canvas.jpg</fanart>
<info>A saga se engloba em torno do antigo Cavaleiro de Bronze de Pégaso, Tenma. Tenma assim como Seiya  é órfão, 
e tem uma ligação forte com Alone, o hospedeiro de Hades na época, e com Sasha, a reencarnação de Atena, 
que moravam no mesmo orfanato que Tenma. Existem várias ocorrências interessantes no mangá. 
Por exemplo: a maneira como os espectros atacam é diferente. 
Ao contrário da época atual, em que as Estrelas Malignas vão em peso ao Santuário, 
os Espectros de Hades lutam em diferentes partes do mundo, inclusive no próprio Santuário.
</channel>
</channels>

##################################### CDZ A GUERRA GALÁTICA ########################################

<channels>
<channel>
<name>[B][COLOR white]CDZ A GUERRA GALATICA [/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/gSvJtsw/guerra-gal-tica.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%203</externallink>
<fanart>https://www.proibidoler.com/wp-content/uploads/2018/03/as-ideologias-politicas-dos-cavaleiros-do-zodiaco.jpg</fanart>
<info
</channel>
</channels>

##################################### CDZ OS CAVALEIROS NEGROS ########################################

<channels>
<channel>
<name>[B][COLOR white]CDZ OS CAVALEIROS NEGROS[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/BNy3TVJ/os-cavaleiros-negros.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%204</externallink>
<fanart>https://i.pinimg.com/originals/55/f3/08/55f3081ad4a23220d0ab40aaa319e187.png</fanart>
<info>
</channel>
</channels>

#################################### CDZ AS FORÇAS OCULTAS DO SANTUARIO ##############################

<channels>
<channel>
<name>[B] [COLOR white][/COLOR]CDZ AS FORÇAS OCULTAS DO SANTUARIO[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/DfQKcyg/as-for-as-ocultas-do-santu-rio.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%205</externallink>
<fanart>https://i.pinimg.com/originals/84/0f/64/840f6462629b313b193a40e58b93b438.png</fanart>
<info>
</channel>
</channels>

#################################### CDZ OS CAVALEIROS DE PRATA ##############################

<channels>
<channel>
<name>[B][COLOR white]CDZ OS CAVALEIROS DE PRATA[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/rkxN06V/a-saga-cavaleiros-de-prata.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%206</externallink>
<fanart>https://i.pinimg.com/originals/84/0f/64/840f6462629b313b193a40e58b93b438.pnghttps://sites.google.com/site/saintseiyagalatic/_/rsrc/1279236757605/cavaleiros-de-prata/silver%20saints%20ssg.jpg</fanart>
<info>
</channel>
</channels>

#################################### CDZ OS CAVALEIROS DE OURO ##############################

<channels>
<channel>
<name>[B][COLOR white]CDZ OS CAVALEIROS DE OURO[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/KWkJ31K/os-cavaleiros-de-ouro.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%207</externallink>
<fanart>http://vacanerd.com.br/wp-content/uploads/2013/10/aries-shion-lost-canvas-1658921.jpg</fanart>
<info>
</channel>
</channels>


#################################### CDZ A BATALHA DAS 12 CASAS  ##############################

<channels>
<channel>
<name>[B][COLOR white]CDZ A BATALHA DAS 12 CASAS[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/mTmBt1L/BATALHA-DAS-12-CASAS.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%208</externallink>
<fanart>https://static.anime21.blog.br/2018/01/Cavaleiros-do-Zod%C3%ADaco-Saga-do-Santu%C3%A1rio-Batalha-das-12-Casas.png</fanart>
<info>
</channel>
</channels>

#################################### CDZ A SAGA DE ASGARD  ##############################

<channels>
<channel>
<name>[B][COLOR white]CDZ A SAGA DE ASGARD[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/V9G66ms/saga-de-asgard.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%209</externallink>
<fanart>http://vortexcultural.com.br/images/2015/03/tijuni_anker-hil...warriors-34af3e3.jpg</fanart>
<info>
</channel>
</channels>



#################################### CDZ A SAGA DE POSEIDON  ##############################

<channels>
<channel>
<name>[B][COLOR white]CDZ A SAGA DE POSEIDON[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/4YcXh6B/saga-de-poseidon.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%2010</externallink>
<fanart>http://vortexcultural.com.br/images/2015/03/poseidon_anime_bravos_13.jpg</fanart>
<info>
</channel>
</channels>

#################################### CDZ A SAGA DE HADES  ##############################

<channels>
<channel>
<name>[B][COLOR white]CDZ A SAGA DE HADES[/COLOR][/B]</name>
<thumbnail>https://i.ibb.co/XV1m7Qh/saga-de-hades.png</thumbnail>
<externallink>https://raw.githubusercontent.com/polentacomfrango/PASTA-4/main/PASTA%2011</externallink>
<fanart>https://sm.ign.com/ign_br/screenshot/default/blob_h8ew.jpg</fanart>
<info>
</channel>
</channels>
